# ======================
# BUILD STAGE
# ======================
FROM golang:1.24.5-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" \
    -o app .

# ======================
# RUNTIME STAGE
# ======================
FROM alpine:latest

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /app/app .

ENV PORT=8080
ENV TZ=Asia/Jakarta

EXPOSE 8080

CMD ["./app"]
